/* Imports */

@import slick
@import slick-theme

@import icomoon

@import base-min
@import grids-min
@import grids-responsive-min

@import variables

@import next-prev 

/* Additional purecss configs */

/* Set your content font stack here: */
html, button, input, select, textarea, .pure-g [class *= "pure-u"]
  font-family: $primary-font

[class^="pure-u"], [class^="pure-u-md"]
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.wrapper
  padding: 1em

/* General */

html
  height: 100%
  max-height: 100%
  font-size: 62.5%
  tap-highlight-color: rgba(0, 0, 0, 0)

body
  height: 100%
  max-height: 100%
  width: 100%
  letter-spacing: 0.01rem
  font-size: 1.6rem
  line-height: 1.9em
  color: $text-color
  background-color: $bg-color
  text-rendering: geometricPrecision
  margin: 0 auto

::-moz-selection
  background: rgba($primary-color, .125)
::selection
  background: rgba($primary-color, .125)

h1, h2, h3,
h4, h5, h6
  color: $title-color
  line-height: 1.15em
  margin: 0 0 0.4em 0
  font-family: $secondary-font
  text-rendering: geometricPrecision

h1
  font-size: 5rem
  letter-spacing: -2px
  text-indent: -3px
h2
  font-size: 3.6rem
  letter-spacing: -1px
h3
  font-size: 3rem
  letter-spacing: -0.6px
h4
  font-size: 2.5rem
h5
  font-size: 2rem
h6
  font-size: 1.6rem

a
  color: $text-color
  padding-bottom: .4rem
  border-bottom: 1px solid $primary-color
  transition: color 0.3s ease, background-color 0.3s ease
  text-decoration: none
  &:hover
    color: #111
    background-color: rgba($primary-color, .125)
    transition: color 0.3s ease, background-color 0.3s ease

p, ul, ol, dl
  margin: 0 0 1.75em 0
  text-rendering: geometricPrecision

ol, ul
  padding-left: 3rem

ul 
  list-style-type: square

ol ol, ul ul,
ul ol, ol ul
  margin: 0 0 0.4em 0
  padding-left: 2em

dl dt
  float: left
  width: 180px
  overflow: hidden
  clear: left
  text-align: right
  text-overflow: ellipsis
  white-space: nowrap
  font-weight: 700
  margin-bottom: 1em

dl dd
  margin-left: 200px
  margin-bottom: 1em

li
  margin: 0.4em 0

li li
  margin: 0

li > p:last-of-type
  margin-bottom: 0

strong
  font-weight: 700

mark
  background-color: rgba($primary-color, .125)

blockquote::before
  content: ''
  position: absolute
  left: 0
  right: 0
  margin: auto
  transform: translateY(-140%)
  width: 32px
  height: 32px
  background-image: url("data:image/svg+xml;utf-8,<svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'><g fill='#3A4145'><path d='M16 32c8.8 0 16-7.2 16-16s-7.2-16-16-16-16 7.2-16 16 7.2 16 16 16zM16 1c8.3 0 15 6.7 15 15s-6.7 15-15 15-15-6.7-15-15 6.7-15 15-15zM10.7 13.6c0.5 0.2 1 0.1 1.5-0.2 0.2-0.1 0.3-0.5 0.2-0.7s-0.5-0.3-0.7-0.2c-0.2 0.2-0.5 0.2-0.7 0.1-0.2-0.1-0.4-0.3-0.6-0.6-0.2-0.3-0.2-0.6-0.1-0.9 0.1-0.3 0.2-0.5 0.5-0.7 0.6-0.4 1.4-0.2 1.9 0.2 0.9 0.7 1.3 1.8 1.3 3.7 0 2.8-1.3 6.3-3.7 7.6-0.2 0.1-0.3 0.4-0.2 0.7 0.1 0.2 0.3 0.3 0.4 0.3 0.1 0 0.2 0 0.2-0.1 2.9-1.5 4.3-5.4 4.3-8.4 0-2.2-0.5-3.7-1.7-4.5-1-0.7-2.2-0.8-3.1-0.3-0.5 0.3-0.8 0.8-1 1.3s0 1.1 0.3 1.6c0.3 0.5 0.7 0.8 1.2 1zM18.7 13.6c0.5 0.2 1 0.1 1.5-0.2 0.2-0.1 0.3-0.5 0.2-0.7s-0.5-0.3-0.7-0.2c-0.2 0.2-0.5 0.2-0.7 0.1-0.2-0.1-0.4-0.3-0.6-0.6-0.2-0.3-0.2-0.6-0.1-0.9 0.1-0.3 0.2-0.5 0.5-0.7 0.6-0.4 1.4-0.2 1.9 0.2 0.9 0.7 1.3 1.8 1.3 3.7 0 2.8-1.3 6.3-3.7 7.6-0.2 0.1-0.3 0.4-0.2 0.7 0.1 0.2 0.3 0.3 0.4 0.3 0.1 0 0.2 0 0.2-0.1 2.9-1.5 4.3-5.4 4.3-8.4 0-2.2-0.5-3.7-1.7-4.5-1-0.7-2.2-0.8-3.1-0.3-0.5 0.3-0.8 0.8-1 1.3-0.1 0.6 0 1.1 0.3 1.6 0.3 0.5 0.7 0.8 1.2 1z'/></g></svg>")
  

blockquote
  position: relative
  text-align: center
  margin: 8rem 5rem 5rem 5rem
  p
    display: inline
    color: #111
    font-style: italic
    &:first-child::before, &:last-child::after
      display: block
      content: ""
      height: 1rem
      margin: auto
    &:first-child::before
      width: 20rem
      border-top: 1px solid $primary-color
    &:last-child::after
      width: 12rem
      border-bottom: 1px solid $primary-color
  cite
    display: block
    text-align: center
    font-style: normal
    font-weight: 900
    margin-top: 1rem
    &::before
      display: block
      content: ""
      height: 1rem
      margin: auto
      width: 12rem
      border-top: 1px solid $primary-color

code
  font-family: $mono-font

figure
  margin: 0

img
  display: block
  max-width: 100%
  height: auto
  margin: 2rem auto

/* Util */

.clearfix:after
  content: ""
  display: table
  clear: both

.max-width
  max-width: 1200px
  margin: 0 auto

.show
  opacity: 1
  transition: all 0.3s ease

.hide
  opacity: 0
  transition: all 0.3s ease


/* Default */

#footer
  background: $text-color
  text-align: center
  padding: 3em 0
  a 
    border: none
    &:hover
      background: none
    svg
      fill: $bg-color
      &:hover
        fill: $primary-color
  p
    font-family: $secondary-font
    color: $bg-color

/* Top Navigation */

#top-navigation
  position: fixed
  height: 80px
  width: 100%
  background: white
  box-shadow: $shadow
  z-index: 999
  .wrapper
    overflow: hidden
  h1
    float: left
    @extend h2
    font-family: $primary-font
    color: $text-color
    transition: color .5s ease
    &:hover
      color: #111
  .icon-menu
    float: right
    fill: $text-color
    &:hover
      fill: #111

/* Index */

.index-header
  height: 500px

.featured-article
  height: 260px
  padding: 180px 0 60px 0
  background: 0 0 no-repeat
  background-size: cover

/* Loop */

.loop-list

.loop-article
  @extend .pure-u-1, .pure-u-md-1-4
  perspective: 100px
  margin-bottom: 1rem
  &:nth-child(1), &:nth-child(2)
    @extend .pure-u-1, .pure-u-md-1-2
    

  figure
    overflow: hidden
    display: inline-block
    box-sizing: border-box
    background: 0 0 no-repeat scroll center
    background-size: cover
    height: 300px
    min-width: 100%
    padding: 2em
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    &:hover
      filter: saturate(0.5)
      z-index: 999
    &:hover > header, &:hover > section, &:hover > footer
      opacity: 1
      transform: translateY(0%)
      transition: opacity 0.3s ease-in-out, transform 0.4s ease-out


  section, footer
    opacity: 0
    transform: translateY(-100%)
  header
    transform: translateY(160px)
    transition: opacity 0.3s 0.1s ease-in-out, transform 0.2s ease-in-out
    
    padding-bottom: 1rem
   
    h2
      
      a
        font-family: $primary-font
        color: $bg-color
        border: none
        &:hover
          background-color: rgba($primary-color, .0)

  section
    transition: opacity 0.2s ease-in-out, transform 0.5s ease-out
    padding-bottom: 1rem
    p
      display: inline
      padding: .1em 0
      background-color: $bg-color
    a.read-more
  footer
    transition: opacity 0.1s ease-in-out, transform 0.5s ease-out
    color: $bg-color
    a
      color: $bg-color
      font-weight: 900
    p
    time


/* Post */

.post-head
  height: 100vh
  overflow: hidden
  background: 0 0 no-repeat fixed
  background-size: cover
  margin-bottom: 6rem
  border-bottom: 5rem $title-color solid

  .post-head-wrap
    position: relative
    height: 100vh
    text-align: center
    box-sizing: border-box
    background: $lineargrad-tb

    .post-title-wrap
      position: absolute
      max-width: 800px
      left: 0
      right: 0
      bottom: 4rem
      margin: 0 auto

      .post-title
        font-family: $primary-font
        color: $bg-color
      a
        background: none
        border: none
        color: $bg-color
        font-size: 4rem
        &:hover
          color: $primary-color
        svg
          animation: color-arrow 6s infinite
          fill: $bg-color
          &:hover
            fill: $primary-color


.post-meta
  p
    font-family: $secondary-font
    font-size: smaller
  .tag-prefix
    color: $primary-color

.post-content
  box-sizing: border-box
  section
    margin-bottom: 6rem

  .output
    p:first-of-type::first-letter
      font-size: 10rem
      font-weight: 900
      line-height: 5.7rem
      float: left
      text-transform: uppercase
      margin: 1.6rem .8rem 0 0
    a
      font-weight: 900
    iframe
      max-width: 100%
    img

  .share
    width: 100%
    text-align: center
    font-size: 3rem
    h4
      font-family: $primary-font
    a 
      border: none
      &:hover
        background: none
      svg
        fill: $text-color
        transition: fill .5s ease
        &:hover
          fill: #111

  .comments
    text-align: center
    h4
      font-family: $primary-font

.read-next

.post-related
  font-size: smaller
  h6
    font-size: 1em
  p 
    font-family: $secondary-font

@keyframes color-arrow
  0%, 100%
    fill: $bg-color
  50%
    fill: $primary-color

