/* Index */

#index-header
  #blog-cover
    height: 30vh
    width: 100vw
    background-size: cover
    background-position: center
    margin-bottom: 6rem
    border-bottom: 5rem $secondary-color solid

.featured-article
  figure
    max-width: 100%
    height: 360px
    background-size: cover
    background-position: center
  h3
    max-width: 600px
    font-family: $primary-font
  .featured-excerpt

  .featured-meta
    font-family: $secondary-font
    margin: 0

@media screen and (max-width: 48em)
  .featured-article
    figure
      height: 200px

/* Loop */

.pagination
  text-align: center
  font-family: $secondary-font
  font-size: smaller
  margin: 2em 0

.loop-list

.loop-article
  @extend .pure-u-1, .pure-u-md-1-4
  margin-bottom: 1rem
  header
    h6
      font-family: $secondary-font
      line-height: 1.6em
  section
    p 
      font-family: $secondary-font
      font-size: 0.8em
  footer
    display: none
  &:nth-child(1), &:nth-child(2)
    @extend .pure-u-1, .pure-u-md-1-2
    figure
      max-width: 100%
      height: 180px
      background-size: cover
      background-position: center
    header
      margin: 2em 0 0 0 
      h6
        @extend h3
        font-family: $primary-font
    section
      p 
        font-family: $primary-font
        font-size: 1em
    footer
      display: block
      p 
        font-family: $secondary-font


