#top-navigation
  position: fixed
  top: 0
  width: 100%
  background: $bg-color
  box-shadow: $shadow
  z-index: 999
  overflow: hidden
  #blog-title
    h1
      @extend h2
      display: block
      font-family: $primary-font
      transition: color .5s ease
      &:hover
        color: #111
    p  
      margin: 1em 0

  #menu
    position: relative
    text-align: right
    #search-placeholder
      fill: $text-color
      &:hover
        fill: #111    
    #menu-button
      fill: $text-color
      &:hover
        fill: #111
  #menu-items
    ul
      text-align: center
      a 
        padding: 0 1em
        li
          display: inline-block
          font-family: $secondary-font
      .nav-current
        font-weight: 700

  #search
    position: fixed
    background: rgba($primary-color, 0.3)
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: -1
      
  #search-box
    min-height: 200px
    height: 40%
    background: $bg-color
    box-shadow: $shadow
    .wrapper
      width: 600px
      height: 100%
    #search-close
      float: right
      fill: $text-color
      &:hover
        fill: #111
    #search-form
      display: block
      position: relative
      max-width: 400px
      margin: 0 auto
      #search-icon
        position: absolute
        left: 50%
        top: 120%
        transform: translateX(-50%)
        fill: $text-color
        &:hover
          fill: #111

      #search-field
        background-color: $bg-color
        border: none
        border-bottom: 1px $primary-color solid
        color: $text-color
        font-family: $primary-font
        font-weight: 900
        text-align: center
        width: 100%
        max-width: 400px

      #search-button
        display: none

    #search-results
      margin: 3em 0
      height: 160px
      overflow: hidden
      overflow-y: scroll
      #search-results-output
        
        
        p 
          display: block
          font-family: $secondary-font
          font-size: smaller
          text-align: center
          margin: 0
        a:hover
          color: #111        

@media screen and (max-width: 35.5em)
  #blog-title
    p 
      display: none