/* Basic */

.next-prev
    .nav-reveal
        a
            position: fixed
            top: 50%
            outline: none
            text-align: left
            z-index: 1000
            -webkit-transform: translateY(-50%)
            transform: translateY(-50%)
            overflow: hidden
            width: 50px
            height: 120px
            border: none
            
            -webkit-transition: width 0.4s, background-color 0.4s
            transition: width 0.4s, background-color 0.4s
            &:hover
                width: 260px
            &.prev
                left: 0
                span 
                    margin-left: 30px
                    float: left
                div
                    margin-left: 50px
            &.next
                right: 0
                span 
                    margin-right: 30px
                    float: right
                div
                    margin-right: 50px

            & > span
                width: 20px
                line-height: 120px

            div
                position: absolute
                box-sizing: border-box
                padding: 0 20px
                width: 210px
                top: 50%
                -webkit-transform: translateY(-50%)
                transform: translateY(-50%)

                h6
                    margin: 0
                p 
                    margin: 0
                    font-family: $secondary-font
                    font-size: 1em

.nav-reveal a.prev div
	left: 0
	text-align: right

.nav-reveal a.next div
	right: 0