/* Post */

#post-head
  height: 100vh
  overflow: hidden
  background: 0 0 no-repeat fixed
  background-size: cover
  margin-bottom: 6rem
  border-bottom: 5rem $secondary-color solid

  .post-head-wrap
    position: relative
    height: 100vh
    text-align: center
    box-sizing: border-box
    background: $lineargrad-tb
    

       
    .post-scroll-wrap
      position: absolute
      max-width: 800px
      left: 0
      right: 0
      bottom: 70px
      margin: 0 auto
      p 
        font-family: $secondary-font
        
        color: $bg-color
      a
        @extend .clean-a
        color: $bg-color
        &:hover
          color: $primary-color
        svg
          animation: color-arrow 6s infinite
          fill: $bg-color
          &:hover
            fill: $primary-color


#post-title
  h1
    text-align: center
#post-meta
  p
    font-family: $secondary-font
    font-size: smaller

  .tag-prefix
    color: $primary-color
  
  #meta-share
    a 
      display: block
      position: relative
      height: 30px
      svg
        position: absolute
        margin-top: 0
        top: 0
        left: 0
        fill: $text-color
        transition: fill .5s ease
        &:hover
          fill: $primary-color
        #share-i
          fill: $bg-color
      span 
        font-family: $secondary-font
        font-size: smaller
        position: absolute
        top: 50%
        left: 35px
        transform: translateY(-50%)
        transition: opacity .3s ease-out

      .twitter:hover
        fill: #1DA1F2
      .facebook:hover
        fill: #3B579D
      .google:hover
        fill: #C13C31
      .linkedin:hover
        fill: #0177B5
      .youtube:hover
        fill: #E62117
      .share-link
        transition: opacity .5s ease-in-out


#post-content
  box-sizing: border-box
  section
    margin-bottom: 6rem

  .output
    p:first-of-type::first-letter
      font-size: 10rem
      font-weight: 900
      line-height: 5.7rem
      float: left
      text-transform: uppercase
      margin: 1.6rem .8rem 0 0
    a
      font-weight: 900
    iframe
      max-width: 100%
    img

  #share
    width: 100%
    text-align: center
    font-size: 3rem
    h4
      font-family: $primary-font
    a 
      border: none
      &:hover
        background: none
      svg
        fill: $text-color
        transition: fill .5s ease
        &:hover
          fill: #111

  #comments
    text-align: center
    h4
      font-family: $primary-font

.read-next

#post-related
  padding: 0 1em
  font-size: smaller
  #sidebar-feat
  #sidebar-posts
  article
    position: relative
    margin-bottom: 2em

    h6
      font-size: 1em
      &:hover
        color: #111
    p
      font-family: $secondary-font
      line-height: 1.85em
      margin-bottom: .5em


@keyframes color-arrow
  0%, 100%
    fill: $bg-color
  50%
    fill: $primary-color
