#top-navigation
  position: fixed
  top: 0
  width: 100%
  background: $bg-color
  box-shadow: $shadow
  z-index: 999
  overflow: hidden
  #blog-title
    h1
      @extend h2
      display: block
      font-family: $primary-font
      transition: color .5s ease
      &:hover
        color: #111

  #menu
    position: relative
    #search
      float: left
    #search-placeholder
      position: absolute
      left: 6px
      top: 6px
    #menu-button
      float: right
      fill: $text-color
      &:hover
        fill: #111
  #menu-items
    ul
      text-align: center
      a 
        padding: 0 1em
        li
          display: inline-block
      .nav-current
        font-weight: 900
      
