/* Variables */

// Fonts
$primary-font: 'Merriweather', Garamond, Times New Roman, serif
$secondary-font: 'Rubik', Futura, Helvetica, Arial, sans-serif
$mono-font: 'Space Mono', Monaco, Consolas, monospace

// Colors
$coolblue: #6EB5CC
$primary-color: #2BB5CC
$secondary-color: #EFE6DD
$bg-color: #f5f5f5
$text-color: #3A4145
$title-color: #2E2E2E


$lineargrad-tb: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%)
$lineargrad-bt: linear-gradient(to top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%)

$shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)